spring.jpa.database=PostgreSQL
spring.datasource.url=jdbc:postgresql://192.168.0.18:30241/postgresdb?currentSchema=app
spring.datasource.username=postgresapp
spring.datasource.password=fengxin123

server.port=31077

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true

logging.level.root=info
